{
  "metadata": {
    "templates": [
      {
        "template": "make_names",
        "filename": "html_names",
        "deps": [
          "./html_attribute_names.json5"
        ]
      },
      {
        "template": "element_factory",
        "filename": "html_element_factory",
        "options": {
          "prefix": "HTML"
        }
      },
      {
        "template": "element_type_helper",
        "filename": "html_element_type_helper"
      }
    ]
  },
  "data": [
    {
      "name": "canvas",
      "interfaceHeaderDir": "core/html/canvas"
    },
    {
      "name": "a",
      "interfaceName": "HTMLAnchorElement",
      "filename": "html_anchor_element"
    },
    "html",
    "body",
    "head",
    "div",
    "style",
    {
      "name": "link",
      "interfaceName": "HTMLLinkElement",
      "filename": "html_link_element"
    },
    {
      "name": "input",
      "interfaceHeaderDir": "core/html/forms"
    },
    {
      "name": "textarea",
      "interfaceName": "HTMLTextareaElement",
      "interfaceHeaderDir": "core/html/forms"
    },
    {
      "name": "form",
      "interfaceHeaderDir": "core/html/forms"
    },
    "template",
    {
      "name": "img",
      "interfaceName": "HTMLImageElement",
      "filename": "html_image_element"
    },
    "script",
    {
      "name": "iframe",
      "interfaceName": "HTMLIFrameElement",
      "filename": "html_iframe_element"
    }
  ]
}
