{
  "metadata": {
    "templates": [
      {
        "template": "make_names",
        "filename": "html_names",
        "deps": [
          "./html_attribute_names.json5"
        ],
        "options": {
          camelCase: true
        }
      },
      {
        "template": "element_factory",
        "filename": "html_element_factory",
        "options": {
          "prefix": "HTML"
        }
      },
      {
        "template": "element_type_helper",
        "filename": "html_element_type_helper"
      }
    ]
  },
  "data": [
    {
      "name": "canvas",
      "interfaceHeaderDir": "core/html/canvas"
    },
    {
      "name": "a",
      "interfaceName": "HTMLAnchorElement",
      "filename": "html_anchor_element"
    },
    "html",
    "body",
    "head",
    "div",
    "style",
    {
      "name": "link",
      "interfaceName": "HTMLLinkElement",
      "filename": "html_link_element"
    },
    {
      "name": "textarea",
      "interfaceName": "HTMLTextareaElement",
      "interfaceHeaderDir": "core/html/forms"
    },
    {
      "name": "form",
      "interfaceHeaderDir": "core/html/forms"
    },
    {
      "name": "button",
      "interfaceHeaderDir": "core/html/forms"
    },
    {
      "name": "input",
      "interfaceHeaderDir": "core/html/forms"
    },
    "br",
    "template",
    {
      "name": "img",
      "interfaceName": "HTMLImageElement",
      "filename": "html_image_element"
    },
    "script",
    {
      "name": "iframe",
      "interfaceName": "HTMLIFrameElement",
      "filename": "html_iframe_element"
    },
    {
      "name": "p",
      "interfaceName": "HTMLParagraphElement",
      "filename": "html_paragraph_element"
    },
    {
      "name": "pre",
      "interfaceName": "HTMLPreElement", 
      "filename": "html_pre_element"
    },
    {
      "name": "span",
      "interfaceName": "HTMLSpanElement",
      "filename": "html_span_element"
    },
    {
      "name": "ul",
      "interfaceName": "HTMLUListElement",
      "filename": "html_ulist_element"
    },
    {
      "name": "ol",
      "interfaceName": "HTMLOListElement",
      "filename": "html_olist_element"
    },
    {
      "name": "li",
      "interfaceName": "HTMLLIElement",
      "filename": "html_li_element"
    },
    {
      "name": "header",
      "interfaceName": "HTMLHeaderElement",
      "filename": "html_header_element"
    },
    {
      "name": "footer",
      "interfaceName": "HTMLFooterElement",
      "filename": "html_footer_element"
    },
    {
      "name": "nav",
      "interfaceName": "HTMLNavElement",
      "filename": "html_nav_element"
    },
    {
      "name": "section",
      "interfaceName": "HTMLSectionElement",
      "filename": "html_section_element"
    },
    {
      "name": "article",
      "interfaceName": "HTMLArticleElement",
      "filename": "html_article_element"
    },
    {
      "name": "strong",
      "interfaceName": "HTMLStrongElement",
      "filename": "html_strong_element"
    },
    {
      "name": "em",
      "interfaceName": "HTMLEmElement",
      "filename": "html_em_element"
    },
    {
      "name": "code",
      "interfaceName": "HTMLCodeElement",
      "filename": "html_code_element"
    },
    {
      "name": "b",
      "interfaceName": "HTMLBoldElement",
      "filename": "html_bold_element"
    },
    {
      "name": "i",
      "interfaceName": "HTMLItalicElement",
      "filename": "html_italic_element"
    },
    {
      "name": "u",
      "interfaceName": "HTMLUnderlineElement",
      "filename": "html_underline_element"
    },
    {
      "name": "s",
      "interfaceName": "HTMLStrikethroughElement",
      "filename": "html_strikethrough_element"
    },
    {
      "name": "mark",
      "interfaceName": "HTMLMarkElement",
      "filename": "html_mark_element"
    },
    {
      "name": "small",
      "interfaceName": "HTMLSmallElement",
      "filename": "html_small_element"
    },
    {
      "name": "hr",
      "interfaceName": "HTMLHRElement",
      "filename": "html_hr_element"
    },
    {
      "name": "dl",
      "interfaceName": "HTMLDLElement",
      "filename": "html_dl_element"
    },
    {
      "name": "dt",
      "interfaceName": "HTMLDTElement",
      "filename": "html_dt_element"
    },
    {
      "name": "dd",
      "interfaceName": "HTMLDDElement",
      "filename": "html_dd_element"
    },
    {
      "name": "figure",
      "interfaceName": "HTMLFigureElement",
      "filename": "html_figure_element"
    },
    {
      "name": "figcaption",
      "interfaceName": "HTMLFigCaptionElement",
      "filename": "html_figcaption_element"
    },
    {
      "name": "address",
      "interfaceName": "HTMLAddressElement",
      "filename": "html_address_element"
    },
    {
      "name": "aside",
      "interfaceName": "HTMLAsideElement",
      "filename": "html_aside_element"
    },
    {
      "name": "main",
      "interfaceName": "HTMLMainElement",
      "filename": "html_main_element"
    },
    {
      "name": "label",
      "interfaceHeaderDir": "core/html/forms"
    },
    {
      "name": "del",
      "interfaceName": "HTMLDelElement",
      "filename": "html_del_element"
    },
    {
      "name": "ins",
      "interfaceName": "HTMLInsElement",
      "filename": "html_ins_element"
    },
    {
      "name": "title",
      "interfaceName": "HTMLTitleElement",
      "filename": "html_title_element"
    },
    {
      "name": "meta",
      "interfaceName": "HTMLMetaElement",
      "filename": "html_meta_element"
    },
    {
      "name": "noscript",
      "interfaceName": "HTMLNoScriptElement",
      "filename": "html_noscript_element"
    }
  ]
}
