{
  "metadata": {
    "templates": [
      {
        "template": "make_names",
        "filename": "webf_element_names",
        "options": {
          camelCase: true
        }
      },
    ]
  },
  "data": [
    {
      "name": "webf-toucharea",
      "interfaceName": "WebFTouchAreaElement",
      "interfaceHeaderDir": "core/html/touches",
      "filename": "webf_touch_area_element"
    }
  ]
}
