{
  metadata: {
    "templates": [
      {
        "template": "make_names",
        "filename": "performance_mark_constants"
      }
    ]
  },
  data: [
    "widget_creation_cost",
    "controller_properties_init_cost",
    "view_controller_properties_init_cost",
    "bridge_init_cost",
    "bridge_register_dart_method_cost",
    "create_viewport",
    "element_manager_init_cost",
    "element_manager_property_init_cost",
    "root_element_init_cost",
    "root_element_property_init_cost",
    "js_context_init_cost",
    "native_method_init_cost",
    "polyfill_init_cost",
    "js_bundle_load_cost",
    "js_bundle_eval_cost",
    "js_parse_time_cost",
    "js_host_class_init_cost",
    "js_native_function_call_cost",
    "js_host_class_get_property_cost",
    "js_host_class_set_property_cost",
    "flush_ui_command_cost",
    "create_element_cost",
    "create_text_node_cost",
    "create_comment_cost",
    "dispose_event_target_cost",
    "add_event_cost",
    "insert_adjacent_node_cost",
    "remove_node_cost",
    "set_style_cost",
    "parse_css_cost",
    "parse_inline_css_cost",
    "match_element_rule_cost",
    "flush_style_cost",
    "dom_force_layout_cost",
    "dom_flush_ui_command_cost",
    "set_properties_cost",
    "remove_properties_cost",
    "flex_layout_cost",
    "flow_layout_cost",
    "intrinsic_layout_cost",
    "silver_layout_cost",
    "paint_cost",
    "controller_init_start",
    "controller_init_end",
    "controller_properties_init",
    "view_controller_init_start",
    "view_controller_property_init",
    "bridge_init_start",
    "bridge_init_end",
    "bridge_register_dart_method_start",
    "bridge_register_dart_method_end",
    "create_viewport_start",
    "create_viewport_end",
    "element_manager_init_start",
    "element_manager_init_end",
    "element_manager_property_init",
    "root_element_init_start",
    "root_element_init_end",
    "root_element_property_init",
    "js_context_start",
    "js_context_end",
    "js_host_class_get_property_start",
    "js_host_class_get_property_end",
    "js_host_class_set_property_start",
    "js_host_class_set_property_end",
    "js_host_class_init_start",
    "js_host_class_init_end",
    "js_native_function_call_start",
    "js_native_function_call_end",
    "init_native_method_start",
    "init_native_method_end",
    "init_js_polyfill_start",
    "init_js_polyfill_end",
    "js_bundle_load_start",
    "js_bundle_load_end",
    "js_bundle_eval_start",
    "js_bundle_eval_end",
    "js_parse_time_start",
    "js_parse_time_end",
    "flush_ui_command_start",
    "flush_ui_command_end",
    "create_element_start",
    "create_element_end",
    "create_text_node_start",
    "create_text_node_end",
    "create_comment_start",
    "create_comment_end",
    "dispose_event_target_start",
    "dispose_event_target_end",
    "add_event_start",
    "add_event_end",
    "insert_adjacent_node_start",
    "insert_adjacent_node_end",
    "remove_node_start",
    "remove_node_end",
    "set_style_start",
    "set_style_end",
    "parse_css_start",
    "parse_css_end",
    "parse_inline_css_start",
    "parse_inline_css_end",
    "match_element_rule_start",
    "match_element_rule_end",
    "flush_style_start",
    "flush_style_end",
    "dom_force_layout_start",
    "dom_force_layout_end",
    "dom_flush_ui_command_start",
    "dom_flush_ui_command_end",
    "set_properties_start",
    "set_properties_end",
    "remove_properties_start",
    "remove_properties_end",
    "flex_layout_start",
    "flex_layout_end",
    "flow_layout_start",
    "flow_layout_end",
    "intrinsic_layout_start",
    "intrinsic_layout_end",
    "silver_layout_start",
    "silver_layout_end",
    "paint_start",
    "paint_end"
  ],
}