{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "lib": [
      "es6",
      "es7",
      "dom"
    ],
    "types": [],
    "allowJs": false,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "emitDeclarationOnly": true
  }
}
